<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mvc.app.ViewActivity.EventListActivity" >


    <item android:id="@+id/addEventItem"
        android:title="@string/menuitem_add_event"
        android:icon="@android:drawable/ic_menu_add"
        android:titleCondensed="@string/menuitem_add_event"
        android:alphabeticShortcut="a"
        app:showAsAction="ifRoom" ></item> <!-- for Action Bar -->


    <item android:id="@+id/listEventItem"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/menuitem_list_event"
        android:alphabeticShortcut="l"
        app:showAsAction="ifRoom" ></item>

    <!-- Search / will display always -->
    <item android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"
        app:showAsAction="never"/>

</menu>
